<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92f2be340475465480c42849592b6279" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Antwort" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Frage" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Umfrage" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Votum" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Antwort_Frage" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Votum_Antwort" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Umfrage_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Votum_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Frage_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>